<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body >
  <header class="header">
      <nav class="container-lg container-sm container-md container-xl container-xxl container--header navbar navbar-expand-sm navbar-dark px-2" title="Главное меню">
        <a href="#" class="navbar-brand">
          <img src="./SVG/Vector.svg" class="header-logo Logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="align-items-start list list-reset">
            <li class="nav__item">
              <a href="#" class="nav__link">
                Главная
              </a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">
                О&nbsp;нас
              </a>
            </li>
            <li class="nav__item">
              <a href="#articles" class="nav__link">
                Преподаватели
              </a>
            </li>
            <li class="nav__item">
              <a href="#clients" class="nav__link">
                Курсы
              </a>
            </li>
        </ul>
      </div>
      </nav>
  </header>

  <main>
    <section class="section section__hero">
      <div class="container">
        <div class="hero row">
          <div class="hero__cont col-xl-6 col-lg-6 col-md-6 col-sm-8 col-12">
            <h1 class="hero__title">Курсы 3D моделирования</h1>
            <p class="hero__text">
              Следует отметить, что существующая теория способствует повышению качества благоприятных перспектив. Не
              следует, однако, забывать.
            </p>
            <button class="hero__action hero__button d-inline-flex" href="">
              Выбрать курс
            </button>
          </div>
          <div class="hero__right d-none d-sm-none d-md-block col-xl-6 col-6">
            <picture>
               <source class="hero__right" srcset="./SVG/Image_hero.svg" media="(max-width: 992px)">
               <source class="hero__right" srcset="./SVG/Image_hero-690.svg">
               <img class="hero__right" src="./SVG/Image_hero.svg" alt="hero">
            </picture>
         </div>
        </div>
      </div>
    </section>

    <section class="section section__advantages advantages">
      <div class="container">
        <div class="row advantages__top">
          <picture class="d-none d-sm-none d-md-block col-xl-2 col-lg-3 col-md-4 col-sm-4">
            <source class="advantages__decor" srcset="./IMG/advantages3.png" media="(max-width: 576px)">
            <source class="advantages__decor" srcset="./IMG/advantages2.png" media="(max-width: 768px)">
            <source class="advantages__decor" srcset="./IMG/advantages1.png" media="(max-width: 992px)">
            <img class="advantages__decor" src="./IMG/advantages.png" alt="advantages">
          </picture>
          <div class="col-xl-6 col-lg-7 col-md-8 col-sm-8 col-12 flex advantages__info">
            <h2 class="advantages__title">
              Преимущества обучения в&nbsp;skillbox
            </h2>
            <p class="advantages__desc">
              Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые
              представляют собой яркий пример континентально-европейского типа политической культуры, будут
              рассмотрены
              исключительно в разрезе маркетинговых предпосылок.
            </p>
          </div>
        </div>
        <div class="row advantages_list">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 advantage__item">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_51_142)">
              <path d="M40 0C34.7471 0 29.5457 1.03463 24.6927 3.04482C19.8396 5.05501 15.4301 8.00138 11.7157 11.7157C4.21427 19.2172 0 29.3913 0 40C0 50.6087 4.21427 60.7828 11.7157 68.2843C15.4301 71.9986 19.8396 74.945 24.6927 76.9552C29.5457 78.9654 34.7471 80 40 80C50.6087 80 60.7828 75.7857 68.2843 68.2843C75.7857 60.7828 80 50.6087 80 40C80 34.7471 78.9654 29.5457 76.9552 24.6927C74.945 19.8396 71.9986 15.4301 68.2843 11.7157C64.5699 8.00138 60.1604 5.05501 55.3073 3.04482C50.4543 1.03463 45.2529 0 40 0ZM40 56C29.48 56 20 49.72 16 40C21.52 26.76 36.76 20.48 50 26C56.32 28.64 61.36 33.68 64 40C60 49.72 50.52 56 40 56Z" fill="#3F2AFF"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3571 30.3125C37.6931 30.3125 35.1382 31.3708 33.2545 33.2545C31.3708 35.1382 30.3125 37.6931 30.3125 40.3571C30.3125 43.0211 31.3708 45.576 33.2545 47.4598C35.1382 49.3435 37.6931 50.4018 40.3571 50.4018C43.0212 50.4018 45.576 49.3435 47.4598 47.4598C49.3435 45.576 50.4018 43.0211 50.4018 40.3571C50.4018 37.6931 49.3435 35.1382 47.4598 33.2545C45.576 31.3708 43.0212 30.3125 40.3571 30.3125ZM40.3565 44.8772C42.8529 44.8772 44.8766 42.8535 44.8766 40.3571C44.8766 37.8608 42.8529 35.837 40.3565 35.837C37.8601 35.837 35.8364 37.8608 35.8364 40.3571C35.8364 42.8535 37.8601 44.8772 40.3565 44.8772Z" fill="#212133"/>
              </g>
              <defs>
              <clipPath id="clip0_51_142">
              <rect width="80" height="80" fill="white"/>
              </clipPath>
              </defs>
              </svg>              
                

             <p class="advantages__item-desc">
                Результат вашего обучения является самым важным для нас приоритетом
             </p>

          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 advantage__item">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_51_129)">
              <g clip-path="url(#clip1_51_129)">
              <path d="M37.9097 43.3674C37.9097 43.6773 38.1609 43.9286 38.4709 43.9286H39.1893C39.0672 43.5678 39.0232 43.1852 39.0602 42.8062H38.4709C38.1609 42.8062 37.9097 43.0574 37.9097 43.3674Z" fill="#212133"/>
              <path d="M42.3527 24.3258C41.9158 24.2327 41.4598 24.317 41.0851 24.5601C40.7104 24.8033 40.4477 25.1853 40.3547 25.6223L38.7384 35.9264C38.6658 36.3185 38.3296 36.607 37.931 36.6191C37.5323 36.6313 37.1792 36.3639 37.0828 35.9769L35.1017 26.8626C35.0133 26.2532 34.5994 25.7407 34.0222 25.5261C33.4451 25.3115 32.7968 25.4291 32.3318 25.8327C31.8668 26.2362 31.6592 26.8615 31.7904 27.4631L33.6706 37.7559C33.8156 38.5397 33.806 39.3442 33.6425 40.1243C34.2164 39.5579 34.8297 39.0328 35.4777 38.5529C36.1519 38.0386 36.9757 37.7588 37.8236 37.7559H41.5726L43.6491 26.3294C43.7439 25.8917 43.6605 25.4343 43.4172 25.0583C43.1739 24.6823 42.7908 24.4187 42.3527 24.3258Z" fill="#212133"/>
              <path d="M43.1222 45.1183C42.8293 45.3305 42.4975 45.4831 42.1457 45.5673C42.2219 45.6896 42.2894 45.8172 42.3477 45.9489C42.4232 46.1218 42.4068 46.3211 42.3039 46.4793C42.2011 46.6375 42.0257 46.7334 41.837 46.7347C41.6152 46.7332 41.415 46.6012 41.3263 46.3979C40.9681 45.5772 40.1565 45.0479 39.261 45.051H38.4697C37.5398 45.051 36.786 44.2972 36.786 43.3673C36.786 42.4374 37.5398 41.6836 38.4697 41.6836H40.1534C41.3932 41.6836 42.3983 40.6786 42.3983 39.4387V38.8775H37.8243C37.2171 38.8775 36.6263 39.0744 36.1406 39.4387C33.9406 41.0775 31.735 43.5188 31.735 46.3025C31.7334 47.5568 32.126 48.7799 32.8574 49.7989L35.6636 53.6714C36.0898 54.2629 36.2891 54.988 36.2248 55.7142H45.7656C45.7656 54.1877 45.6141 54.5918 48.0835 50.3882C48.7329 49.0753 49.0909 47.6376 49.1329 46.1734V43.5806L47.8253 45.6627C47.3097 46.5515 46.3161 47.0499 45.2954 46.9318C44.2746 46.8136 43.4212 46.1014 43.1222 45.1183Z" fill="#212133"/>
              <path d="M40.18 42.8061C40.0771 43.2768 40.2209 43.7674 40.5616 44.1081C40.9023 44.4488 41.393 44.5926 41.8637 44.4897C42.6774 44.3101 42.9861 43.676 43.407 42.9576C45.6968 39.2984 45.6126 39.4443 45.6519 39.3321C46.1673 38.6082 45.999 37.6036 45.2759 37.0872C44.9118 36.8836 44.4813 36.8343 44.0806 36.9503C43.6799 37.0663 43.3423 37.3379 43.1433 37.7045L42.9917 37.9459C43.3139 38.1471 43.5124 38.4977 43.5193 38.8775V39.4387C43.5193 41.2875 42.0288 42.7907 40.18 42.8061Z" fill="#212133"/>
              <path d="M49.0221 38.8774C48.2933 38.4623 47.366 38.7129 46.9456 39.4387C46.6201 39.9662 47.1701 39.0346 44.3696 43.5581C44.1487 43.9065 44.076 44.3287 44.1675 44.731C44.3148 45.3223 44.8127 45.7607 45.4179 45.8318C46.0231 45.9029 46.6091 45.5919 46.8895 45.0509L49.4711 40.9484C49.9189 40.2525 49.7179 39.3254 49.0221 38.8774Z" fill="#212133"/>
              </g>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6927 3.04482C29.5457 1.03463 34.7471 0 40 0C45.2529 0 50.4543 1.03463 55.3073 3.04482C60.1604 5.05501 64.5699 8.00138 68.2843 11.7157C71.9986 15.4301 74.945 19.8396 76.9552 24.6927C78.9654 29.5457 80 34.7471 80 40C80 50.6087 75.7857 60.7828 68.2843 68.2843C60.7828 75.7857 50.6087 80 40 80C34.7471 80 29.5457 78.9654 24.6927 76.9552C19.8396 74.945 15.4301 71.9986 11.7157 68.2843C4.21427 60.7828 0 50.6087 0 40C0 29.3913 4.21427 19.2172 11.7157 11.7157C15.4301 8.00138 19.8396 5.05501 24.6927 3.04482ZM40.3571 62.1429C52.3891 62.1429 62.1429 52.3891 62.1429 40.3571C62.1429 28.3252 52.3891 18.5714 40.3571 18.5714C28.3252 18.5714 18.5714 28.3252 18.5714 40.3571C18.5714 52.3891 28.3252 62.1429 40.3571 62.1429Z" fill="#3F2AFF"/>
              </g>
              <defs>
              <clipPath id="clip0_51_129">
              <rect width="80" height="80" fill="white"/>
              </clipPath>
              <clipPath id="clip1_51_129">
              <rect width="31.4286" height="31.4286" fill="white" transform="translate(25 24.2857)"/>
              </clipPath>
              </defs>
              </svg>
              
                

             <p class="advantages__item-desc">
                Лично познакомитесь с одним из своих будущих преподавателей
             </p>

          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 advantage__item">
            <svg width="78" height="80" viewBox="0 0 78 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_51_116)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0068 3.04482C28.725 1.03463 33.7819 0 38.8889 0C43.9958 0 49.0528 1.03463 53.771 3.04482C58.4892 5.05501 62.7763 8.00138 66.3875 11.7157C69.9986 15.4301 72.8632 19.8396 74.8175 24.6927C76.7719 29.5457 77.7778 34.7471 77.7778 40C77.7778 50.6087 73.6806 60.7828 66.3875 68.2843C59.0944 75.7857 49.2029 80 38.8889 80C33.7819 80 28.725 78.9654 24.0068 76.9552C19.2885 74.945 15.0015 71.9986 11.3903 68.2843C4.09721 60.7828 0 50.6087 0 40C0 29.3913 4.09721 19.2172 11.3903 11.7157C15.0015 8.00138 19.2885 5.05501 24.0068 3.04482ZM39.2361 62.1429C50.9338 62.1429 60.4167 52.3891 60.4167 40.3571C60.4167 28.3252 50.9338 18.5714 39.2361 18.5714C27.5384 18.5714 18.0556 28.3252 18.0556 40.3571C18.0556 52.3891 27.5384 62.1429 39.2361 62.1429Z" fill="#3F2AFF"/>
              <g clip-path="url(#clip1_51_116)">
              <path d="M38.8881 43.1122V33.8508C38.6329 33.8751 38.3805 33.916 38.1238 33.9282H30.7723C30.3651 33.9282 30.0345 34.2682 30.0345 34.6871V35.4459H27.8211C27.4138 35.4459 27.0833 35.7859 27.0833 36.2048V40.7581C27.0833 41.177 27.4138 41.517 27.8211 41.517H30.0345V42.2759C30.0345 42.6948 30.3651 43.0348 30.7723 43.0348H31.2194L34.1854 51.1669C34.3669 51.6541 34.7727 52.0078 35.2714 52.111C35.3703 52.1322 35.4692 52.1428 35.5666 52.1428C35.9605 52.1428 36.3353 51.982 36.6039 51.6936L38.3761 49.8859C38.8291 49.42 38.9368 48.693 38.6476 48.1299L36.1716 43.0348H38.1312C38.385 43.0469 38.6358 43.0879 38.8881 43.1122Z" fill="#212133"/>
              <path d="M50.5728 28.2244C50.5581 28.1986 50.5448 28.1774 50.5256 28.1531C50.4445 28.0468 50.3426 27.9603 50.2172 27.9102C50.2128 27.9087 50.2098 27.9026 50.2054 27.9011C50.1907 27.8966 50.1774 27.9042 50.1626 27.8996C50.0962 27.8799 50.0298 27.8571 49.956 27.8571C49.9059 27.8571 49.8616 27.8768 49.8129 27.8875C49.7849 27.8935 49.7583 27.8951 49.7303 27.9042C49.6034 27.9467 49.4942 28.0195 49.4071 28.1197C49.4012 28.1258 49.3924 28.1273 49.3865 28.1333C47.086 31.0065 43.878 32.928 40.3646 33.6322V43.3322C43.878 44.0365 47.086 45.9564 49.3865 48.8296C49.3924 48.8371 49.4027 48.8402 49.4101 48.8493C49.4617 48.9085 49.5252 48.9555 49.593 48.995C49.6152 49.0087 49.6329 49.0284 49.655 49.039C49.748 49.08 49.8483 49.1058 49.956 49.1058C50.0401 49.1058 50.1228 49.0906 50.2054 49.0618C50.2098 49.0603 50.2128 49.0542 50.2172 49.0527C50.3426 49.0026 50.4445 48.9176 50.5256 48.8098C50.5433 48.7855 50.5566 48.7643 50.5728 48.7385C50.6437 48.6216 50.6938 48.4926 50.6938 48.3469V28.616C50.6938 28.4703 50.6437 28.3413 50.5728 28.2244Z" fill="#212133"/>
              </g>
              </g>
              <defs>
              <clipPath id="clip0_51_116">
              <rect width="77.7778" height="80" fill="white"/>
              </clipPath>
              <clipPath id="clip1_51_116">
              <rect width="23.6111" height="24.2857" fill="white" transform="translate(27.0833 27.8571)"/>
              </clipPath>
              </defs>
              </svg>              
                
                

             <p class="advantages__item-desc">
                Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным
             </p>

          </div>
      </div>
    </section>

    <section class="section section--teachers">
      <div class="container teachers">
        <h2 class="teachers__title">
          Преподаватели курсов
        </h2>
        <ul class="teachers__list row">
          <li class="teachers__item teacher col-12 col-sm-6 col-xl-3">
            <picture class="picture__img"> 
              <source media="(min-width: 1200px)" srcset="./IMG/teacher-1.jpg" class="teacher__img">
              <source media="(min-width: 768px)" srcset="./IMG/teacher-1-690.jpg" class="teacher__img">
              <source media="(min-width: 576px)" srcset="./IMG/teacher-1-510.jpg" class="teacher__img">
              <img src="./IMG/teacher-1-mobile.jpg" alt="Портрет" class="teacher__img">
            </picture>
            <h3 class="teacher__title">
              Владимир Петров
            </h3>
            <p class="teacher__text">
              Лишь непосредственные участники технического прогресса неоднозначны и будут в равной степени
              предоставлены сами себе.
            </p>
          </li>
          <li class="teachers__item teacher col-12 col-sm-6 col-xl-3">
            <picture class="picture__img" >
              <source media="(min-width: 1200px)" srcset="./IMG/teacher-2.jpg" class="teacher__img">
              <source media="(min-width: 768px)" srcset="./IMG/teacher-2-690.jpg" class="teacher__img">
              <source media="(min-width: 576px)" srcset="./IMG/teacher-2-510.jpg" class="teacher__img">
              <img src="./IMG/teacher-2-mobile.jpg" alt="Портрет" class="teacher__img">
            </picture>
            <h3 class="teacher__title">
              Денис Сергеев
            </h3>
            <p class="teacher__text">
              Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.
            </p>
          </li>
          <li class="teachers__item teacher col-12 col-sm-6 col-xl-3">
            <picture class="picture__img" >
              <source media="(min-width: 1200px)" srcset="./IMG/teacher-3.jpg" class="teacher__img">
              <source media="(min-width: 768px)" srcset="./IMG/teacher-3-690.jpg" class="teacher__img">
              <source media="(min-width: 576px)" srcset="./IMG/teacher-3-510.jpg" class="teacher__img">
              <img src="./IMG/teacher-3-mobile.jpg" alt="Портрет" class="teacher__img">
            </picture>
            <h3 class="teacher__title">
              Михаил Андреев
            </h3>
            <p class="teacher__text">
              Ясность нашей позиции очевидна: высокое качество позиционных исследований напрямую зависит от вывода.
            </p>
          </li>
          <li class="teachers__item teacher col-12 col-sm-6 col-xl-3">
            <picture class="picture__img" >
              <source media="(min-width: 1200px)" srcset="./IMG/teacher-4.jpg" class="teacher__img">
              <source media="(min-width: 768px)" srcset="./IMG/teacher-4-690.jpg" class="teacher__img">
              <source media="(min-width: 576px)" srcset="./IMG/teacher-4-510.jpg" class="teacher__img">
              <img src="./IMG/teacher-4-mobile.jpg" alt="Портрет" class="teacher__img">
            </picture>
            <h3 class="teacher__title">
              Константин Дмитриев
            </h3>
            <p class="teacher__text">
              Мы вынуждены отталкиваться от того, что существующая теория, в своём классическом представлении.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section section--courses">
      <div class="container courses">
        <h2 class="courses__title">
          Курсы
        </h2>
        <ul class="courses__list row">
          <li class="courses__item course course--60h col-12 col-sm-6">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/courses-1.jpg" class="course__img">
              <source media="(min-width: 768px)" srcset="img/courses-1-690.jpg" class="course__img">
              <source media="(min-width: 576px)" srcset="img/courses-1-510.jpg" class="course__img">
              <img src="IMG/courses-1-mobile.jpg" alt="Превью" class="course__img">
            </picture>
            <div class="course__content">
              <h3 class="course__title">
                Cinema 4d для начинающих
              </h3>
              <p class="course__text">
                Учитывая ключевые сценарии поведения, базовый вектор развития напрямую зависит от системы массового
                участия. Следует отметить, что сложившаяся структура организации напрямую зависит от стандартных
                подходов.
              </p>
              <button href="#" class="course__more-button">
                Подробнее
              </button>
            </div>
          </li>
          <li class="courses__item course course--40h col-12 col-sm-6">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/courses-2.jpg" class="course__img">
              <source media="(min-width: 768px)" srcset="img/courses-2-690.jpg" class="course__img">
              <source media="(min-width: 576px)" srcset="img/courses-2-510.jpg" class="course__img">
              <img src="IMG/courses-2-mobile.jpg" alt="Превью" class="course__img">
            </picture>
            <div class="course__content">
              <h3 class="course__title">
                Blender:&nbsp;продвинутый уровень
              </h3>
              <p class="course__text">
                Но убеждённость некоторых оппонентов в значительной степени обусловливает важность форм воздействия.
                Внезапно, тщательные исследования конкурентов представлены.
              </p>
              <button href="#" class="course__more-button">
                Подробнее
              </button>
            </div>
          </li>
          <li class="courses__item course course--40h col-12 col-sm-6">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/courses-3.jpg" class="course__img">
              <source media="(min-width: 768px)" srcset="img/courses-3-690.jpg" class="course__img">
              <source media="(min-width: 576px)" srcset="img/courses-3-510.jpg" class="course__img">
              <img src="IMG/courses-3-mobile.jpg" alt="Превью" class="course__img">
            </picture>
            <div class="course__content">
              <h3 class="course__title">
                Визуализация в 3ds&nbsp;Max
              </h3>
              <p class="course__text">
                Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность
                кластеризации усилий.
              </p>
              <button href="#" class="course__more-button">
                Подробнее
              </button>
            </div>
          </li>
          <li class="courses__item course course--80h col-12 col-sm-6">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/courses-4.jpg" class="course__img">
              <source media="(min-width: 768px)" srcset="img/courses-4-690.jpg" class="course__img">
              <source media="(min-width: 576px)" srcset="img/courses-4-510.jpg" class="course__img">
              <img src="IMG/courses-4-mobile.jpg" alt="Превью" class="course__img">
            </picture>
            <div class="course__content">
              <h3 class="course__title">
                Скульптинг в ZBrush
              </h3>
              <p class="course__text">
                Разнообразный и богатый опыт говорит нам, что граница обучения кадров требует определения и
                уточнения
                прогресса профессионального сообщества! В частности, постоянный количественный рост и сфера нашей
                активности.
              </p>
              <button href="#" class="course__more-button">
                Подробнее
              </button>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <ul class="footer__list">
      <li class="footer__contact">
        <a href="" class="footer__contact-link footer__svg--facebook" aria-label="Мы в Фейсбуке">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_51_12)">
            <path d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z"/>
            </g>
            <defs>
            <clipPath id="clip0_51_12">
            <rect width="24" height="24" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </a>
      </li>
      <li class="footer__contact">
        <a href="" class="footer__contact-link footer__svg--twitter" aria-label="Мы в Твиттере">
          <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.1621 2.65593C20.3986 2.99362 19.589 3.2154 18.7601 3.31393C19.6338 2.79136 20.2878 1.96894 20.6001 0.999927C19.7801 1.48793 18.8811 1.82993 17.9441 2.01493C17.3147 1.34151 16.4804 0.89489 15.571 0.744511C14.6616 0.594133 13.728 0.748418 12.9153 1.18338C12.1026 1.61834 11.4564 2.30961 11.0772 3.14972C10.6979 3.98983 10.6068 4.93171 10.8181 5.82893C9.15516 5.74558 7.52838 5.31345 6.04334 4.56059C4.55829 3.80773 3.24818 2.75097 2.19805 1.45893C1.82634 2.09738 1.63101 2.82315 1.63205 3.56193C1.63205 5.01193 2.37005 6.29293 3.49205 7.04293C2.82806 7.02202 2.17869 6.84271 1.59805 6.51993V6.57193C1.59825 7.53763 1.93242 8.47354 2.5439 9.22099C3.15538 9.96843 4.00653 10.4814 4.95305 10.6729C4.33667 10.84 3.69036 10.8646 3.06305 10.7449C3.32992 11.5762 3.85006 12.3031 4.55064 12.824C5.25123 13.3449 6.09718 13.6337 6.97005 13.6499C6.10253 14.3313 5.10923 14.8349 4.04693 15.1321C2.98464 15.4293 1.87418 15.5142 0.779053 15.3819C2.69075 16.6114 4.91615 17.264 7.18905 17.2619C14.8821 17.2619 19.0891 10.8889 19.0891 5.36193C19.0891 5.18193 19.0841 4.99993 19.0761 4.82193C19.8949 4.23009 20.6017 3.49695 21.1631 2.65693L21.1621 2.65593Z"/>
            </svg>            
        </a>
      </li>
      <li class="footer__contact">
        <a href="" class="footer__contact-link footer__svg--instagramm" aria-label="Мы в Инстаграме">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_51_18)">
            <path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z"/>
            </g>
            <defs>
            <clipPath id="clip0_51_18">
            <rect width="24" height="24" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </a>
      </li>
      <li class="footer__contact">
        <a href="" class="footer__contact-link footer__svg--Youtube" aria-label="Мы в ютубе">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_51_21)">
            <path d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z"/>
            </g>
            <defs>
            <clipPath id="clip0_51_21">
            <rect width="24" height="24" fill="white"/>
            </clipPath>
            </defs>
            </svg>            
        </a>
      </li>
    </ul>
    <div class="copy__right">
      <p class="footer__copyrigth">
      SKILLBOX <sup class="reg">&reg;</sup> 2021
    </p>
  </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
